# trash

myapplication/: gradle.properties
myapplication/app/: app-release.apk  build.gradle  proguard-rules.pro
myapplication/app/src/androidTest/java/com/zhongying/zy/sharetrash/: ExampleInstrumentedTest.java
myapplication/app/src/main/: AndroidManifest.xml
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/: LoginAndRegist.java  MainActivity.java  Userservice.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/ReferenceRetrofit/: BaseEntity.java  BaseObserver.java  NetworkBaseActivity.java  NetworkUtil.java  RetroFactory.java  RetrofitService.java  SharedPreferencesUtils.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/UserService/: CircleImageview.java  UserInfo.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/UserService/Utils/: CoordinateUtil.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/UserService/View/: RoundImageView.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/activity/: Location.java  StartActivity.java  UserLogin.java  UserProfile.java  UserRegist.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/adapter/: UserAdapter.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/entity/: User.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/fragment/: FourFragment.java  TextFragment.java  ThreeFragment.java  TwoFragment.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/interfacePackage/: LoGin.java  PostLogin.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/loginActivity/: RegistActivity.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/model/: UserInfo.java
myapplication/app/src/main/java/com/zhongying/zy/sharetrash/widge/: ClearEditText.java
myapplication/app/src/main/res/drawable/: shape_wihte_frame.xml
myapplication/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_start.xml  content_location.xml  credit.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  item_user.xml  layout_titlebar.xml  loginactivity.xml  userprofile.xml
myapplication/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
myapplication/app/src/main/res/xml/: pref_headers.xml
myapplication/app/src/test/java/com/zhongying/zy/sharetrash/: ExampleUnitTest.java
transfer/: .classpath  (+2 more)
(+19 files in other folders)
