<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhongying.zy.sharetrash.UserService.View.RoundImageView
        android:id="@+id/picture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:src="@drawable/preuserpicture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/picture"
        android:layout_marginStart="85dp"
        android:layout_marginTop="23dp"
        android:text="姓名" />
<EditText
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
    android:layout_alignStart="@+id/textView2"
    android:layout_marginTop="19dp"
    android:id="@+id/editText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/editText"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sex"
        android:layout_alignTop="@+id/man"
        android:layout_alignEnd="@+id/imageView" />

    <CheckBox
        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="男"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/man"
        android:layout_toEndOf="@+id/man"
        android:text="女" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="65dp"
        android:text="TextView"
        android:layout_alignEnd="@+id/editText" />

</RelativeLayout>